# onjava8-practice

./: README.md  pom.xml
src/main/java/com/duxuewei/onjava/annotation/: PasswordUtils.java  Testable.java  UseCase.java  UseCaseTracker.java
src/main/java/com/duxuewei/onjava/binary/: BinaryDemo.java
src/main/java/com/duxuewei/onjava/collection/: ArrayListSize.java  ArraysDemo.java  ArraysDemo2.java  CollectionUtilsDemo.java  ListModMemory.java  ListToPartition.java
src/main/java/com/duxuewei/onjava/comparator/: ComparatorDemo.java
src/main/java/com/duxuewei/onjava/concurrent/: BlockingQueueDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java
src/main/java/com/duxuewei/onjava/conversion/: Calculate.java
src/main/java/com/duxuewei/onjava/enumdemo/: EnumDemo.java  EnumTest.java
src/main/java/com/duxuewei/onjava/excel/: ParseExcel.java  ParseExcel2.java  ab.xlsx  data.xlsx  data2.xlsx
src/main/java/com/duxuewei/onjava/file/: FileIO.java  RmDir.java
src/main/java/com/duxuewei/onjava/futuretask/: FutureTaskDemo.java
src/main/java/com/duxuewei/onjava/hash/: HashCode.java
src/main/java/com/duxuewei/onjava/intdemo/: IntShortDemo.java
src/main/java/com/duxuewei/onjava/integer/: IntegerDemo.java
src/main/java/com/duxuewei/onjava/io/: BasicFileOutput.java  BufferedInputFile.java  FileOutputShortcut.java  FormattedMemoryInput.java  MemoryInput.java
src/main/java/com/duxuewei/onjava/json/: CityJsonEntity.java  Entity2.java  JsonToTree.java  JsonUtil.java  TransCityEntity.java  data1.json  data2.json  data3.json
src/main/java/com/duxuewei/onjava/lambda/: DoubleColonDemo.java  LambdaToMap.java  StreamDemo.java  StreamMatch.java
src/main/java/com/duxuewei/onjava/lambda/filter/: FilterDemo.java
src/main/java/com/duxuewei/onjava/lombok/: Demo.java  IntaskDetailExcel.java
src/main/java/com/duxuewei/onjava/map/: MapDemo.java  TableDemo.java
src/main/java/com/duxuewei/onjava/map/hashmap/: HashMapLink.java  HashMapSize1.java  HashMapSize2.java  HashMapSize3.java
src/main/java/com/duxuewei/onjava/newIO/: AvailableCharSets.java  ChannelCopy.java  FileLocking.java  GetChannel.java  IntBufferDemo.java  LargeMappedFiles.java  LockingMappedFiles.java  MappedIO.java
src/main/java/com/duxuewei/onjava/normalIO/: Echo.java  TimedAbort.java
src/main/java/com/duxuewei/onjava/pojo/: Person.java
src/main/java/com/duxuewei/onjava/reflect/: FactoryDemo.java
src/main/java/com/duxuewei/onjava/rewrite/: ReWriteDemo.java
src/main/java/com/duxuewei/onjava/sort/: ListSort.java  ListSortPojo.java  StringListSort.java
src/main/java/com/duxuewei/onjava/string/: StringDemo.java  StringEQ.java  StringNull.java  ToCharArray.java  Utf8MD2Util.java
src/main/java/com/duxuewei/onjava/trans/: Demo.java  Demo1.java  Demo2.java  DepositoryInfoNowDTO.java  DepositoryInfoNowDTO2.java  TbDepositoryinfo.java  json.java
src/main/java/com/duxuewei/onjava/trans/user/: AuthRole.java  LoginModel.java  LoginResult.java  MenuItem.java  OperateModel.java  ResultBase.java
src/main/java/com/duxuewei/onjava/tree/: CreateTree.java  ListToTree.java  Node.java  TreeToList.java
